<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link href="style_page_2.css" rel="stylesheet" type="text/css">
</head>
<body>
	<header>
  <h1>Practicas de laboratorio</h1>
</header>
<nav>
 <ul id="menu_interno">
      <li><a href="Mi primer pagina final 1.html">Formatos de texto </a></li>
      <li id="boton"><a href="listas-final.html">Listas</a></li>
      <li id="boton2"><a href="stylepage.html">Enlaces </a> </li>
    <li id="boton2"><a href="Imagenes en HTML.html">Imágenes</a></li>
<li id="boton2"><a href="Video en html1.html">Video</a></li>
	 <li id="boton2"><a href="Audio en html1.html">Audio</a></li>
	 <li id="boton2"><a href="Formularios1.html">Formularios</a></li>
 </ul>
</nav>
<main>
  <section>
    <h2>Sandra Dzoara Hernández Rendón</h2>
	  <img src="received_371827167300787.jpeg" alt="" width="4096" height="2300" class="image_1 img_fizq ordenimagen"/>
    <p class="parrafo_img">Descripción personal&nbsp;</p>
      <p class="parrafo_img">&nbsp;Mi nombre es Sandra Dzoara, actualmente soy estudiante de diseño gráfico. Las áreas en las que me gustaría especializarme son Branding y Marketing, Fotografía y Modelado 3D. Mis pasatiempos favoritos son dibujar, tomar fotografías a las personas, hacer manualidades como pulseras y le dedico mucho tiempo principalmente a mi emprendimiento. </p>
<p>Tengo 21 años y espero pronto terminar la carrera.&nbsp;&nbsp;</p>
  	</section>
</main>
<footer>
  <h6>Elaborado por Sandra Dzoara Hernández Rendón</h6>
</footer>
</body>
</html>
