<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link href="style_page_2.css" rel="stylesheet" type="text/css">
</head>

<body>
<header>
  <h1>Enlaces en HTML</h1>
</header>
<nav>
	 <ul id="menu_interno">
      <li><a href="index.html">Menú principal</a></li>
	</ul>
	</nav>
<main>
  <section>
    <h2 id="m1"> Enlace Externo&nbsp; </h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="http://www.buap.mx" title="Benemerita Universidad Autonoma de Puebla" target="_self"> BUAP </a> Doloremque culpa, id sint tempore quas mollitia nobis autem. Exercitationem odit natus fuga voluptatum, mollitia facilis! Sed illo, nulla doloribus accusamus. Sit accusamus culpa voluptatibus, unde earum, cum esse ratione modi iure fugit dolores sapiente numquam consequatur est deserunt eaque libero nisi facere nam? Tempora, id, sapiente. Fugit vel cumque voluptatibus, harum temporibus sed libero aliquam. Vitae error ullam, rerum tempora in nobis odio dolore culpa dolorem, magni perspiciatis, nulla a perferendis beatae sed, iusto aliquid. Debitis natus, sunt nam voluptas voluptatum itaque vitae! Nisi nostrum impedit aut, similique aspernatur molestiae blanditiis!</p>
  </section>
  <section>
  <h2 id="m2">  Enlace Interno </h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque culpa, id sint tempore quas mollitia nobis autem. Exercitationem odit natus fuga voluptatum, mollitia facilis! Sed illo, nulla doloribus accusamus. Sit accusamus culpa voluptatibus, unde earum, cum esse ratione modi iure fugit dolores sapiente numquam <a href="Mi primer pagina final 1.html" title="Formatos de texto" target="new"> Formatos de texto </a> est deserunt eaque libero nisi facere nam? Tempora, id, sapiente. Fugit vel cumque voluptatibus, harum temporibus sed libero aliquam. Vitae error ullam, rerum tempora in nobis odio dolore culpa dolorem, magni perspiciatis, nulla a perferendis beatae sed, iusto aliquid. Debitis natus, sunt nam voluptas voluptatum itaque vitae! Nisi nostrum impedit aut, similique aspernatur molestiae blanditiis!</p>
 </section>
<section>
    <h2 id="m3"> Enlace de correo electrónico </h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque culpa, id sint tempore quas mollitia nobis autem. Exercitationem odit natus fuga voluptatum, <a href="mailto:dzoara1919@gmail.com" title="Correo personal" target="new">Dzoara Rendón</a> mollitia facilis! Sed illo, nulla doloribus accusamus. Sit accusamus culpa voluptatibus, unde earum, cum esse ratione modi iure fugit dolores sapiente numquam consequatur est deserunt eaque libero nisi facere nam? Tempora, id, sapiente. Fugit vel cumque voluptatibus, harum temporibus sed libero aliquam. Vitae error ullam, rerum tempora in nobis odio dolore culpa dolorem, magni perspiciatis, nulla a perferendis beatae sed, iusto aliquid. Debitis natus, sunt nam voluptas voluptatum itaque vitae! Nisi nostrum impedit aut, similique aspernatur molestiae blanditiis!</p>
  </section>
  <section>
    <h2 id="m4"> Enlace en imágenes </h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque culpa, id sint tempore quas mollitia nobis autem. Exercitationem odit natus fuga voluptatum, mollitia facilis! Sed illo, nulla doloribus accusamus. Sit accusamus culpa voluptatibus, unde earum, cum esse ratione modi iure fugit dolores sapiente numquam consequatur est deserunt eaque libero nisi facere nam? Tempora, id, sapiente. Fugit vel cumque voluptatibus, harum temporibus sed libero aliquam. Vitae error ullam, rerum tempora in nobis odio dolore culpa dolorem, magni perspiciatis, nulla a perferendis beatae sed, iusto aliquid. Debitis natus, sunt nam voluptas voluptatum itaque vitae! Nisi nostrum impedit aut, similique aspernatur molestiae blanditiis!</p>
  <a href="https://open.spotify.com/artist/1Xyo4u8uXC1ZmMpatF05PJ?si=4xPrcN-sQ8KIxXXqFiv6Tw" target="new"><img src="Abel-Makkonen-Tesfaye-PNG-Image.png" width="200" height="227" alt=""/></a> </section>
  <section>
    <h2> Enlaces de marcador </h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque culpa, id sint tempore quas mollitia nobis autem. Exercitationem odit natus fuga voluptatum, mollitia facilis! Sed illo, nulla doloribus accusamus. Sit accusamus culpa voluptatibus, unde earum, cum esse ratione modi iure fugit dolores sapiente numquam consequatur est deserunt eaque libero nisi facere nam? Tempora, id, sapiente. Fugit vel cumque voluptatibus, harum temporibus sed libero aliquam. Vitae error ullam, rerum tempora in nobis odio dolore culpa dolorem, magni perspiciatis, nulla a perferendis beatae sed, iusto aliquid. Debitis natus, sunt nam voluptas voluptatum itaque vitae! Nisi nostrum impedit aut, similique aspernatur molestiae blanditiis!</p>
    <ul id="menu_interno">
      <li><a href="#m1">Enlace externo</a></li>
      <li><a href="#m2">Enlace interno</a></li>
      <li><a href="#m3">Enlace mail </a> </li>
      <li><a href="#m4">Enlace imágenes</a></li>
    </ul>
   
  </section>
</main>
<footer>
  <h6>Elaborado por Sandra Dzoara Hernández Rendón</h6>
</footer>
</body>
</html>
